Date : 2025-06-04 13:23:57
Directory : c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1
Total : 67 files,  8568 codes, 15 comments, 782 blanks, all 9365 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         58 |      4,399 |          0 |        699 |      5,098 |
| JavaScript |          4 |      3,975 |         15 |         50 |      4,040 |
| PostCSS    |          4 |        192 |          0 |         31 |        223 |
| Markdown   |          1 |          2 |          0 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         67 |      8,568 |         15 |        782 |      9,365 |
| . (Files)                                                                                                            |          3 |        131 |          0 |         21 |        152 |
| CSS Code                                                                                                             |          2 |         42 |          0 |          5 |         47 |
| HomePage                                                                                                             |          1 |         34 |          0 |          8 |         42 |
| JS Code                                                                                                              |          1 |         78 |         14 |         19 |        111 |
| Klassenfotos                                                                                                         |          1 |         52 |          0 |          6 |         58 |
| Lehrer                                                                                                               |         24 |      1,486 |          0 |        272 |      1,758 |
| Lehrer (Files)                                                                                                       |          1 |        158 |          0 |         12 |        170 |
| Lehrer\Lehrer HTML                                                                                                   |         23 |      1,328 |          0 |        260 |      1,588 |
| Schulhaus                                                                                                            |          3 |      4,025 |          1 |         50 |      4,076 |
| Schüler                                                                                                              |         32 |      2,720 |          0 |        401 |      3,121 |
| Schüler (Files)                                                                                                      |          1 |        222 |          0 |         16 |        238 |
| Schüler\Schüler HTML                                                                                                 |         31 |      2,498 |          0 |        385 |      2,883 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\CSS Code\Navbar.css                           | PostCSS    |         38 |          0 |          5 |         43 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\CSS Code\Timer.css                            | PostCSS    |          4 |          0 |          0 |          4 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\HomePage\HomePage.html                        | HTML       |         34 |          0 |          8 |         42 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\JS Code\Timer.js                              | JavaScript |         78 |         14 |         19 |        111 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Klassenfotos\Klassenfotos.html                | HTML       |         52 |          0 |          6 |         58 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\AnnagretJeger.html         | HTML       |         63 |          0 |         13 |         76 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\AnneMeier.html             | HTML       |         47 |          0 |         10 |         57 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\ArianaBrahaj.html          | HTML       |         53 |          0 |         11 |         64 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\BeatAckermann.html         | HTML       |         41 |          0 |          9 |         50 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\BelindaHolliger.html       | HTML       |         53 |          0 |         11 |         64 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\CSS-Lehrer.css             | PostCSS    |         75 |          0 |         13 |         88 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\ChasperAlbrecht.html       | HTML       |         47 |          0 |         10 |         57 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\DanielVolonte.html         | HTML       |         53 |          0 |         11 |         64 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\DavidNeugebauer.html       | HTML       |         71 |          0 |         13 |         84 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\ErichGlanzmann.html        | HTML       |         41 |          0 |          9 |         50 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\JasminGrogg.html           | HTML       |         47 |          0 |         10 |         57 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\KarinBusch.html            | HTML       |         55 |          0 |         11 |         66 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\KathrinRentsch.html        | HTML       |         59 |          0 |         11 |         70 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\LeaWaldner.html            | HTML       |         53 |          0 |         11 |         64 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\LiaZapana.html             | HTML       |         41 |          0 |          9 |         50 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\MartinaDöring.html         | HTML       |         63 |          0 |         12 |         75 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\NicoleLehmann.html         | HTML       |         47 |          0 |         10 |         57 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\PhilipSieber.html          | HTML       |        119 |          0 |         17 |        136 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\SarahDolbik.html           | HTML       |         69 |          0 |         13 |         82 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\SimonMatiz.html            | HTML       |         53 |          0 |         11 |         64 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\SimoneBeck.html            | HTML       |         61 |          0 |         12 |         73 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\VeraCaggegi.html           | HTML       |         63 |          0 |         12 |         75 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\Lehrer HTML\VictoriaNjoki.html         | HTML       |         54 |          0 |         11 |         65 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Lehrer\LehrerPage.html                        | HTML       |        158 |          0 |         12 |        170 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\README.md                                     | Markdown   |          2 |          0 |          2 |          4 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schulhaus\Schulhaus.html                      | HTML       |        132 |          0 |         20 |        152 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schulhaus\panolens.min.js                     | JavaScript |      3,892 |          0 |         29 |      3,921 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schulhaus\three.min.js                        | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\AlexanderWacker.html     | HTML       |         63 |          0 |         10 |         73 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\AmirAlSakri.html         | HTML       |         88 |          0 |         14 |        102 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\AnoukStrub.html          | HTML       |         82 |          0 |         13 |         95 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\CSS-Schüler.css          | PostCSS    |         75 |          0 |         13 |         88 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\CemGaziler.html          | HTML       |         78 |          0 |         13 |         91 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\DeniRebronja.html        | HTML       |         77 |          0 |         12 |         89 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\DianaTeixeiraGarcia.html | HTML       |         85 |          0 |         13 |         98 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\ElaAydemir.html          | HTML       |         95 |          0 |         14 |        109 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\FionaShillova.html       | HTML       |         93 |          0 |         13 |        106 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\GlorijaBubalo.html       | HTML       |         95 |          0 |         13 |        108 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\JaelGrub.html            | HTML       |         76 |          0 |         12 |         88 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\JanicJenzer.html         | HTML       |         71 |          0 |         11 |         82 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\JariAppenzeller.html     | HTML       |         83 |          0 |         12 |         95 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\JulianLombardo.html      | HTML       |         84 |          0 |         13 |         97 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\KevenBerhe.html          | HTML       |         83 |          0 |         12 |         95 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\LennyKleindienst.html    | HTML       |         84 |          0 |         12 |         96 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\LeonhardWunderlin.html   | HTML       |         81 |          0 |         13 |         94 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\LiorKindler.html         | HTML       |         77 |          0 |         13 |         90 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\MarcosDelRio.html        | HTML       |         71 |          0 |         11 |         82 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\MiaTrösch.html           | HTML       |         82 |          0 |         13 |         95 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\NevioKlotz.html          | HTML       |         76 |          0 |         13 |         89 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\NoaMeyer.html            | HTML       |         78 |          0 |         12 |         90 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\NoemiJedigarjan.html     | HTML       |         77 |          0 |         12 |         89 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\OharaDiNoto.html         | HTML       |         83 |          0 |         13 |         96 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\SaskiaSikora.html        | HTML       |         90 |          0 |         13 |        103 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\SayanJeyakumar.html      | HTML       |         75 |          0 |         11 |         86 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\SeverinPfaff.html        | HTML       |         75 |          0 |         12 |         87 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\ShananJeyakumar.html     | HTML       |         71 |          0 |         10 |         81 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\TheaRichards.html        | HTML       |         89 |          0 |         13 |        102 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\ViolaEnesto.html         | HTML       |         76 |          0 |         13 |         89 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\Schüler HTML\YelyseiYefremov.html     | HTML       |         85 |          0 |         13 |         98 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\Schüler\SchülerPage.html                      | HTML       |        222 |          0 |         16 |        238 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\index.html                                    | HTML       |        125 |          0 |         18 |        143 |
| c:\Users\julia\OneDrive - SBL\Desktop\VSC Projects\Projectarbeit_3Pa-1\module1.js                                    | JavaScript |          4 |          0 |          1 |          5 |
| Total                                                                                                                |            |      8,568 |         15 |        782 |      9,365 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+